# /etc/scannedonlyd_clamav.conf
# http://olivier.sessink.nl/scannedonly/download.html
# Scannedonly v0.21


# The UDP port to listen on.
# --portnum -p Default: 2020 (but by default a domain socket is used)
#port="2020"

# The unix domain socket name to listen on. The directory needs to exist!
# --socket -s Default: /var/lib/scannedonly/scan
socket="/var/lib/scannedonly/scan"

# The total number of scanning threads. Maximum one thread (see option maxlargethreads) will be scanning large files.
# Maximum one thread might be updating the clam database. So use at least 3 threads if you want to guarantee
# that there is always a thread for small files available.
# --maxthreads -t Default: 4 threads
max_threads="4"

# The maximum number of scanning threads that may scan large files.
# --maxlargethreads -g Default: 1 thread
max_large_threads="1"

# The log level from 0 (little logging) to 3 (verbose logging).
# --loglevel -l Default: 1
log_level="1"

# Which size files are treated as big
# --big -b Default: 5 Mb (and higher)
treated_fale_size="10"

# The interval for status messages in the logs.
# --time -m Default: 10 minutes
log_time="10"

# The base directory for which requests for scanning are accepted. Requests to scan files outside this directory are ignored.
# Using this option is very much advised!
# --scanroot -r Default: / (all files are accepted by default)
scanroot_dir="/home/share"

# By default a file is renamed into .virus:file. If you want all viruses in a central location specify a quarantainedir.
# If a virus is found it will be moved to this directory.
# --quarantainedir -d Default: none
quarantaine_dir="/var/lib/scannedonly/quarantine"

# The maximum request queue length. If the maximum number of requests are on the queue, new requests are ignored.
# --queuelen -q Defailt: 5000 requests
requests="5000"

# The location for a PID file
# --pidfile -i Default: none
pid_file="/var/run/scannedonlyd.pid"

# Exclude scanning of files that match this (regular expression) pattern. For example '/home/[^/]+/Maildir/.*'.
# You might want to use the option veto files in your Samba configuration to exclude these files in samba as well,
# otherwise samba will keep telling that these files need scanning.
# --exclude -e Default: none
exclude_dir="none"


