worker_processes  4;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    }
    
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;
    client_body_temp_path /var/lib/nginx/body 1 2;
    gzip_buffers 32 8k;
    sendfile        on;
    #tcp_nopush     on;
                    
    #keepalive_timeout  0;
    keepalive_timeout  65;
    tcp_nodelay        on;
                                    
    gzip  on;
                                            
    gzip_comp_level   6;
    gzip_http_version 1.0;
    gzip_min_length   0;
    #gzip_types        text/html text/css image/x-icon
    gzip_types        text/css image/x-icon
    application/x-javascript application/javascript text/javascript application/atom+xml application/xml ;
                                                                
                                                                
                                                                
    include /etc/nginx/conf.d/*.conf;
#    include /etc/nginx/sites-enabled/*;
}

