server {
	#Only cache 200 responses, and for a default of 20 minutes.
	proxy_cache_valid 200 20m;

	#Listen to your public IP
	listen 80;

	#Probably not needed, as the proxy will pass back the host in "proxy_set_header"
	server_name www.your_domain.tld your_domain.tld;
	access_log /var/log/nginx/your_domain.proxied.log;  

	# "combined" matches apache's concept of "combined". Neat.
	access_log  /var/log/httpd/nginx-access.log combined;
	# Set the real IP.
	proxy_set_header X-Real-IP  $remote_addr;

	# Set the hostname
	proxy_set_header Host $host;

	#Set the forwarded-for header.
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	location / {
		    # If logged in, don't cache.
		    if ($http_cookie ~* "comment_author_|wordpress_(?!test_cookie)|wp-postpass_" ) {
			set $do_not_cache 1;
		    }
		    proxy_cache_key "$scheme://$host$request_uri $do_not_cache";
		    proxy_cache staticfilecache;
		    proxy_pass http://your_domain-apache;
	}

	location ~* wp\-.*\.php|wp\-admin {
		    # Don't static file cache admin-looking things.
		    proxy_pass http://your_domain-apache;
	}

	location ~* \.(jpg|png|gif|jpeg|css|js|mp3|wav|swf|mov|doc|pdf|xls|ppt|docx|pptx|xlsx)$ {
		    # Cache static-looking files for 120 minutes, setting a 10 day expiry time in the HTTP header,
		    # whether logged in or not (may be too heavy-handed).
		    proxy_cache_valid 200 120m;
		    expires 864000;
		    proxy_pass http://your_domain-apache;
		    proxy_cache staticfilecache;
	}

	location ~* \/[^\/]+\/(feed|\.xml)\/? {
		    # Cache RSS looking feeds for 45 minutes unless logged in.
		    if ($http_cookie ~* "comment_author_|wordpress_(?!test_cookie)|wp-postpass_" ) {
			set $do_not_cache 1;
		    }
		    proxy_cache_key "$scheme://$host$request_uri $do_not_cache";
		    proxy_cache_valid 200 45m;
		    proxy_cache staticfilecache;
		    proxy_pass http://your_domain-apache;
	}

	location = /50x.html {
	    root   /var/www/nginx-default;
	}

	# No access to .htaccess files.
	location ~ /\.ht {
		    deny  all;
	}

}
